# Parameters used to generate this project with aem-project-archetype

groupId=com.wknd.muzik
artifactId=wknd-muzik
version=1.0.0-SNAPSHOT
package=com.wknd.muzik
appId=wknd-muzik
appTitle=WKND Muzik
aemVersion=6.5.0
sdkVersion=latest
languageCountry=${languageCountry}
includeExamples=y
includeErrorHandler=n
frontendModule=general
singleCountry=n
includeDispatcherConfig=y
includeCommerce=n
commerceEndpoint=https://hostname.com/graphql
datalayer=y
amp=n
